{
    "files.associations": {
        "*.md": "markdown",
        "ostream": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "format": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "random": "cpp"
    }
}